abstract Indie = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	back	: Adv;
	out	: Adv;
	worldwide	: Adv;
-- AP

	alien_adj	: AP;
	atmospheric	: AP;
	enormous	: AP;
	gigantic	: AP;
	major	: AP;
	mysterious	: AP;
	strange	: AP;
-- Det

	a_number_of	: Det;
-- N

	point	: N2;
	alien	: CN;
	collision_course	: PlaceNoun;
	convoy	: CN;
	day	: CN;
	fight	: CN;
	globe	: CN;
	government	: CN;
	military	: CN;
	object	: CN;
	plan	: CN;
	spacecraft	: CN;
	species	: CN;
	survivor	: CN;
	communications_system	: CN;
	testing_ground	: CN;
	july_2nd	: N;
	july_3rd	: N;
	july_4th	: N;
	chaos	: N;
	freedom	: N;
	humanity	: N;
	interference	: N;
	independence_day	: N;
-- PN

	area_51	: PN;
	los_angeles	: PN;
	the_earth	: PN;
	houston	: PN;
	levinson	: PN;
	london	: PN;
	moscow	: PN;
	new_york	: PN;
	paris	: PN;
	washington	: PN;
-- Prep

	against	: Prep;
	around	: Prep;
	by	: Prep;
	for	: Prep;
	in_prep	: Prep;
	in_manner	: MannerPrep;
	into	: Prep;
	on	: Prep;
	on_time	: TimePrep;
	on_loc	: LocPrep;
	to	: Prep;
	toward	: Prep;
	with_prep	: Prep;
-- V

	believe	: VS;
	capture	: V2;
	devise	: V2;
	discover	: VS;
	enslave	: V2;
	intend	: VV;
	learn	: VS;
	obliterate	: V2;
	pilot	: V2;
	reveal	: V2V;
	send	: V3;
	set_out	: V;
	attack	: V2;
	paralyze	: V2;
	become	: V2;
}

-- vim: set ts=2 sts=2 sw=2 noet:
